{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/components/**",
                "${workspaceFolder}/managed_components/**",
                "/home/rnascunha/dev/toolchain/esp-idf/esp-idf/components/**"
            ],
            "defines": [],
            "compilerPath": "/home/rnascunha/.espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/xtensa-esp32-elf-cc",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "${default}",
            "forcedInclude": [
                "${workspaceFolder}/build/config/sdkconfig.h"
            ]
        }
    ],
    "version": 4
}